#wrapper {
    display: flex;
  }
  #wrapper #content-wrapper {
    background-color: rgba(250, 245, 228, 1);
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  #wrapper #content-wrapper #content {
    flex: 1 0 auto;
    padding: 0;
    margin: 0;
  }
  .sidebar .nav-item .nav-link,
  .topbar .nav-item .nav-link {
    position: relative;
  }
  .topbar .nav-item .nav-link .img-profile {
    height: 2rem;
    width: 2rem;
  }
  .topbar {
    height: 4.375rem;
  }
  .topbar .topbar-divider {
    width: 0;
    border-right: 1px solid #d2d4dd;
    height: calc(4.375rem - 2rem);
    margin: auto 1rem;
  }
  .topbar .nav-item .nav-link {
    height: 4.375rem;
    display: flex;
    align-items: center;
    padding: 0 0.75rem;
  }
  .topbar .nav-item .nav-link:focus {
    outline: 0;
  }
  .topbar .nav-item:focus {
    outline: 0;
  }
  .topbar.navbar-light .navbar-nav .nav-item .nav-link {
    color: #8f9094;
  }
  .topbar.navbar-light .navbar-nav .nav-item .nav-link:hover {
    color: #38393f;
  }
  .topbar.navbar-light .navbar-nav .nav-item .nav-link:active {
    color: #494a51;
  }
  .sidebar {
    width: 6.5rem;
    min-height: 100vh;
  }
  .sidebar .nav-item .nav-link {
    text-align: center;
    padding: 0.75rem 1rem;
    width: 6.5rem;
  }
  .sidebar .nav-item .nav-link span {
    font-size: 0.65rem;
    display: block;
  }
  .sidebar .nav-item.active .nav-link {
    font-weight: 700;
  }
  .sidebar .sidebar-brand {
    height: 4.375rem;
    padding: 1.5rem 1rem;
    text-align: center;
    z-index: 1;
  }
  .sidebar .sidebar-brand .sidebar-brand-icon i {
    font-size: 2rem;
  }
  .sidebar hr.sidebar-divider {
    margin: 0 1rem 1rem;
  }
  @media (min-width: 768px) {
    .sidebar {
      width: 14rem !important;
    }
    .sidebar .nav-item .nav-link {
      display: block;
      width: 100%;
      text-align: left;
      padding: 1rem;
      width: 14rem;
    }
    .sidebar .nav-item .nav-link i {
      font-size: 0.85rem;
      margin-right: 0.25rem;
    }
    .sidebar .nav-item .nav-link span {
      font-size: 1rem;
      display: inline;
    }
    .sidebar .sidebar-brand .sidebar-brand-icon i {
      font-size: 2rem;
    }
    .sidebar .fa-solid {
      height: 1.5rem;
      width: 1.5rem;
    }
  }
  .bg-gradient-primary {
    background-color: rgba(18, 91, 80, 1);
  }
  .sidebar-dark hr.sidebar-divider {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
  }
  .sidebar-dark .nav-item .nav-link {
    color: rgba(250, 245, 228, 1);
  }
  .sidebar-dark .nav-item .nav-link i {
    color: rgba(250, 245, 228, 1);
  }
  .sidebar-dark .nav-item .nav-link:active {
    color: #fff;
  }
  .sidebar-dark .nav-item .nav-link:hover,
  .sidebar-dark .nav-item .nav-link:hover i {
    color: rgba(144, 175, 164, 0.6);
  }
  .sidebar-dark .nav-item .nav-link:active i {
    color: #fff;
  }
  .sidebar-dark .nav-item.active .nav-link {
    color: #fff;
  }
  .sidebar-dark .nav-item.active .nav-link i {
    color: #fff;
  }
  .sidebar .nav-item {
    position: relative;
  }
  #content .navbar .navbar-brand {
    font-size: 1.5rem;
    padding-right: 0;
    padding-left: 0;
  }
  .navbar .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
  }
  .welcome,
  .nice-day,
  .date {
    font-family: "Nuosu SIL", sans-serif;
  }
  .baymax {
    height: 90%;
    width: 100%;
  }
  span {
    font-family: "Poppins", sans-serif;
  }
  .container-fluid .card {
    height: 200px;
    width: auto;
    background-color: rgba(245, 244, 239, 1);
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
  }
  .container-fluid,
  .container {
    height: 100%;
  }
  .container-fluid .card .text {
    padding: 2% 8%;
  }
  .summary {
    font-size: 1.6rem;
    padding: 0;
    margin: 0;
    text-decoration: underline;
  }
  .border-left-primary {
    background-color: rgba(225, 225, 222, 1);
    box-shadow: 0 5px 8px 0 rgba(0, 0.5, 0, 0.5), 0 9px 26px 0 rgba(0, 0, 0, 0.25);
  }
  .card-summary {
    color: rgba(18, 91, 80, 1);
    border-radius: 5%;
    cursor: pointer;
    transition: 0.3s;
  }
  .card-summary:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
  }
  .card-summary .number-summary {
    color: #e0212c;
  }
  .text-primary {
    color: rgba(18, 91, 80, 1);
  }
  .text-summary {
    font-family: "Poppins", sans-serif;
  }
  .form-search,
  select {
    font-family: "Lato", sans-serif;
  }
  .form-inline .search-field {
    width: 50%;
    padding-left: 0;
  }
  .hidden-scrollbar .inner {
    height: 430px;
    overflow: auto;
  }
  .table-container {
    height: 100%;
    font-family: "Lato", sans-serif;
    font-size: 13px;
  }
  th {
    font-size: 14px;
  }
  .test {
    width: 50%;
  }
  .thead-table {
    background-color: rgba(18, 91, 80, 1);
    color: #fff;
  }
  .table-container th {
    cursor: pointer;
  }
  #myTable {
    width: 100%;
  }
  .input-field-calendar {
    display: flex;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 15px;
    background-color: rgba(250, 245, 228, 1);
  }
  .icon-calendar {
    padding: 10px;
    background: rgba(18, 91, 80, 1);
    color: white;
    min-width: 50px;
    text-align: center;
    cursor: pointer;
  }
  .input-calendar-field {
    padding: 0;
    outline: none;
    cursor: pointer;
    text-align: center;
    background-color: rgba(250, 245, 228, 1);
  }
  #card-upload {
    height: auto;
    width: auto;
    background-color: rgba(245, 244, 239, 1);
  }
  .patientdata {
    margin: auto;
    width: 70%;
    border-radius: 2%;
  }
  #card-upload .form-upload-data {
    margin: 3%;
    padding-top: 2%;
    font-family: "Lato", sans-serif;
  }
  .name,
  .hospital,
  .gender,
  .age,
  .weight {
    font-size: 14px;
  }
  .form-upload {
    align-items: center;
    border-style: dashed;
    padding-bottom: 4%;
    margin-bottom: 6%;
    cursor: pointer;
    transition: 0.3s;
  }
  .form-upload:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
  }
  .icon-upload {
    padding: 5% 45%;
  }
  .dropimagetext {
    text-align: center;
    font-family: "Lato", sans-serif;
  }
  #btn-upload {
    width: 100px;
    display: block;
    margin: 3% 75%;
    background-color: rgba(18, 91, 80, 1);
  }
  #btn-upload:hover {
    background-color: #76aba4;
  }
  * {
    margin: 0;
    padding: 0;
  }
  html {
    height: 100%;
  }
  #grad1 {
    height: 100%;
  }
  #msform {
    text-align: center;
    position: relative;
    margin-top: 0 px;
    font-family: "Lato", sans-serif;
    font-size: 14px;
  }
  #msform fieldset .form-card {
    background: rgba(245, 244, 239, 1);
    border: 0 none;
    border-radius: 1px;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
    padding: 20px 40px 30px 40px;
    box-sizing: border-box;
    width: 94%;
    margin: 0 3% 20px 3%;
    font-family: "Lato", sans-serif;
    position: relative;
  }
  #card-upload {
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
  }
  #msform fieldset {
    background: rgba(245, 244, 239, 1);
    border: 0 none;
    border-radius: 1rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 2px;
    position: relative;
  }
  #msform fieldset:not(:first-of-type) {
    display: none;
  }
  #msform fieldset .form-card {
    text-align: left;
    color: #9e9e9e;
  }
  #msform input,
  #msform textarea,
  #msform select {
    padding: 0px 8px 4px 8px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    color: #2c3e50;
    font-size: 14px;
    letter-spacing: 1px;
  }
  #msform input:focus,
  #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: bold;
    border-bottom: 2px solid rgba(18, 91, 80, 1);
    outline-width: 0;
  }
  #msform .action-button {
    width: 100px;
    background: rgba(18, 91, 80, 1);
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
  }
  #msform .action-button:hover {
    background-color: #4f7972;
    color: #fff;
  }
  #msform .action-button:hover,
  #msform .action-button:focus {
    box-shadow: 0 0 0 2px #76aba4, 0 0 0 3px #76aba4;
  }
  #msform .action-button-previous {
    width: 100px;
    background: #676565;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
  }
  #msform .action-button-previous:hover,
  #msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #616161;
    background-color: grey;
  }
  select.list-dt {
    border: none;
    outline: 0;
    border-bottom: 1px solid #ccc;
    padding: 2px 5px 3px 5px;
    margin: 2px;
  }
  select.list-dt:focus {
    border-bottom: 2px solid rgba(18, 91, 80, 1);
  }
  .card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative;
  }
  .fs-title {
    font-size: 25px;
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left;
  }
  #progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey;
  }
  #progressbar .active {
    color: #000000;
  }
  #progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 50%;
    float: left;
    position: relative;
  }
  #progressbar #data:before {
    font-family: FontAwesome;
    content: "\f023";
  }
  #progressbar #upload:before {
    font-family: FontAwesome;
    content: "\f007";
  }
  #progressbar #result:before {
    font-family: FontAwesome;
    content: "\f09d";
  }
  #progressbar #finish:before {
    font-family: FontAwesome;
    content: "\f00c";
  }
  #progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
  }
  #progressbar li:after {
    content: "";
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1;
  }
  #progressbar li.active:before,
  #progressbar li.active:after {
    background: rgba(18, 91, 80, 1);
  }
  .fit-image {
    width: 85%;
    object-fit: cover;
  }
  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
  }
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
  }
  .autocomplete-items div:hover {
    background-color: #e9e9e9;
  }
  .autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
  }
  h2 {
    margin: 50px 0;
  }
  .file-drop-area {
    display: flex;
    align-items: center;
    max-width: 100%;
    padding: 25px;
    border: 1px dashed black;
    border-radius: 3px;
    transition: 0.2s;
    flex-direction: column;
    color: black;
    justify-content: space-between;
    font-family: "LATO", sans-serif;
  }
  .file-drop-result {
    display: flex;
    align-items: center;
    max-width: 70%;
    margin: auto;
    border: 1px dashed black;
    border-radius: 3px;
    transition: 0.2s;
    flex-direction: column;
    color: black;
    justify-content: space-between;
    font-family: "LATO", sans-serif;
  }
  .choose-file-button {
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(55, 54, 54, 0.1);
    border-radius: 3px;
    padding: 8px 15px;
    margin-right: 10px;
    font-size: 12px;
    text-transform: uppercase;
  }
  .file-message {
    font-size: small;
    font-weight: 300;
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .file-input-image-dicom {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    widows: 100%;
    cursor: pointer;
    opacity: 0;
  }
  progress {
    width: 40%;
  }
  .input {
    margin-bottom: 10px;
    padding: 5px;
    background-color: rgba(220, 220, 220, 0);
    cursor: pointer;
  }
  #fileinput {
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    widows: 100%;
    cursor: pointer;
  }
  .inputresult,
  .inputdicom {
    opacity: 0;
  }
  .inputresult {
    padding: 5px;
  }
  .layerGroup {
    display: inline-block;
    height: 350px;
    width: 350px;
    margin: 5px;
    background-color: gainsboro;
  }
  .layer {
    position: absolute;
  }
  .text-drop {
    position: absolute;
  }
  .line {
    padding: 5px;
    width: 100%;
  }
  .text-result {
    display: block;
    margin: auto;
    margin-top: 25%;
    padding: 0;
    text-align: center;
  }
  .result {
    height: 50%;
    width: 100%;
    background-color: gainsboro;
    padding: 0;
    text-align: center;
  }
  .result-field {
    color: gainsboro;
  }
  
  #button{
      display:block;
      margin:20px auto;
      padding:10px 30px;
      background-color:#eee;
      border:solid #ccc 1px;
      cursor: pointer;
    }
  #overlay{	
      position: fixed;
      top: 0;
      z-index: 100;
      width: 100%;
      height:100%;
      display: none;
      background: rgba(0,0,0,0.6);
    }
    .spinner-border {
      display: block;
      position: fixed;
      justify-content: center;
      align-items: center;
      margin: 22% 50%;
      z-index: 1031;
    }
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px #ddd solid;
      border-top: 4px #2e93e6 solid;
      border-radius: 50%;
      animation: sp-anime 0.8s infinite linear;
    }
    @keyframes sp-anime {
      100% { 
        transform: rotate(360deg); 
      }
    }
    .is-hide{
      display:none;
    }
  
  .popup {
    width: 30%;
    padding: 10px 75px;
    transform: translate(-50%, -50%) scale(0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    z-index: 3;
  }
  .popup .closeBtn {
    display: inline-block;
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    line-height: 10px;
  }
  .animationOpen,
  .animationClose {
    display: block;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
  }
  .animationOpen {
    -webkit-transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  .animationClose {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0.5);
    transform: translate(-50%, -50%) scale(0.5);
  }
  .spinner-button {
    border: 2px solid #000;
    display: inline-block;
    padding: 8px 20px 9px;
    font-size: 12px;
    color: #000;
    background-color: transparent;
  }
  .btn-primary:disabled {
    color: #fff;
    background-color: #000;
    border-color: #000;
  }
  .spinner-button:hover {
    background-color: #000;
    border: 2px solid #000;
    color: #fff;
  }
  .spinner-button i {
    color: #fff;
  }
  .spinner-button:hover i {
    color: #fff;
  }
  .fa {
    color: #fff;
  }
  .fa:hover {
    color: #fff;
  }
  h4 {
    letter-spacing: -1px;
    font-weight: 400;
  }
  .img {
    width: 70px;
    height: 70px;
    border-radius: 6px;
    object-fit: cover;
  }
  #img-section p,
  #deactivate p {
    font-size: 12px;
    color: #777;
    margin-bottom: 10px;
    text-align: justify;
  }
  #img-section b,
  #img-section button,
  #deactivate b {
    font-size: 14px;
  }
  label {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    color: #777;
    padding-left: 3px;
  }
  .form-control {
    border-radius: 10px;
  }
  input[placeholder] {
    font-weight: 500;
  }
  .form-control:focus {
    box-shadow: none;
    border: 1.5px solid #4f7972;
  }
  .btn:hover {
    background-color: #4f7972;
    color: #fff;
  }
  .btn {
    background-color: rgba(18, 91, 80, 1);
    color: #fff;
  }
  footer.sticky-footer {
    padding: 2rem 0;
    flex-shrink: 0;
  }
  footer.sticky-footer .copyright {
    line-height: 1;
    font-size: 0.8rem;
  }
  html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-scrollbar: none;
  }
  footer,
  header,
  main,
  nav {
    display: block;
  }
  @media only screen and (min-device-width: 481px) and (max-device-width: 1080px) {
    .container-fluid .card {
      height: auto;
      width: auto;
      background-color: rgba(245, 244, 239, 1);
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    }
    .container-fluid .card .text {
      margin: auto;
      display: block;
    }
    .baymax {
      height: 100%;
      width: 100%;
    }
    .summary {
      font-size: 1rem;
      padding: 0;
      margin: 0;
      text-decoration: underline;
    }
    .text-summary {
      font-family: "Poppins", sans-serif;
      font-size: 12px;
    }
    .number-summary {
      font-size: 13px;
    }
    .welcome,
    .nice-day,
    .date {
      font-family: "Nuosu SIL", sans-serif;
      font-size: 14px;
    }
    .col-auto .fa-solid {
      font-size: 16px;
    }
    .form-search,
    .text-select {
      font-family: "Lato", sans-serif;
      font-size: 14px;
    }
    .form-inline .search-field {
      width: 80%;
      padding-left: 0;
    }
    .histori-container {
      height: 100%;
    }
    .search-bar .btn,
    .search-bar .btn-outline-success {
      color: rgba(18, 91, 80, 1);
    }
    .search-bar .btn:hover {
      background-color: #76aba4;
    }
    .hidden-scrollbar {
      overflow: hidden;
    }
    .hidden-scrollbar .inner {
      height: 430px;
      overflow: auto;
    }
    .table-container {
      height: 100%;
      font-size: 12px;
    }
    table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
    .container-upload {
      width: auto;
      height: 100%;
    }
    .patientdata {
      margin: auto;
      width: 70%;
      border-radius: 2%;
    }
    #patient-field,
    #weight-field {
      width: 29.16666667%;
    }
    #card-upload .form-upload-data {
      margin: 3%;
      padding-top: 2%;
      font-family: "Lato", sans-serif;
    }
    .name,
    .hospital,
    .gender,
    .age,
    .weight {
      font-size: 12px;
    }
    .form-upload {
      align-items: center;
      border-style: dashed;
      padding: 4%;
      margin: 6%;
      cursor: pointer;
      transition: 0.3s;
    }
    .form-upload:hover {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
    }
    .icon-upload {
      padding: 5% 45%;
      font-size: 0.7rem;
    }
    .dropimagetext {
      text-align: center;
      font-family: "Lato", sans-serif;
      font-size: 12px;
    }
    #btn-upload {
      width: 40%;
      display: block;
      margin: 5% auto;
      background-color: rgba(18, 91, 80, 1);
      font-family: "Lato", sans-serif;
      font-size: 14px;
    }
    h4 {
      letter-spacing: -1px;
      font-weight: 400;
    }
    .img {
      width: 70px;
      height: 70px;
      border-radius: 6px;
      object-fit: cover;
    }
    #img-section p,
    #deactivate p {
      font-size: 13px;
      color: #777;
      margin-bottom: 10px;
      text-align: justify;
    }
    #img-section b,
    #img-section button,
    #deactivate b {
      font-size: 12px;
    }
    label {
      margin-bottom: 0;
      font-size: 12px;
      font-weight: 500;
      color: #777;
      padding-left: 3px;
    }
    .form-control {
      border-radius: 10px;
      font-size: 12px;
    }
    input[placeholder] {
      font-weight: 500;
      font-size: 12px;
    }
    .form-control:focus {
      box-shadow: none;
      border: 1.5px solid #4f7972;
    }
    .btn:hover {
      background-color: #4f7972;
      color: #fff;
    }
    .btn {
      background-color: rgba(18, 91, 80, 1);
      color: #fff;
    }
  }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .container-fluid .card {
      height: auto;
      width: auto;
      background-color: rgba(245, 244, 239, 1);
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    }
    .container-fluid .card .text {
      padding: auto;
    }
    .baymax {
      height: 100%;
      width: 100%;
      margin: auto;
      display: block;
    }
    .summary {
      font-size: 12px;
      padding: 0;
      margin: 0;
      text-decoration: underline;
    }
    .text-summary {
      font-family: "Poppins", sans-serif;
      font-size: 8px;
    }
    .number-summary {
      font-size: 12px;
    }
    .container-fluid .card .text {
      padding: auto;
      margin: auto;
      display: block;
    }
    .welcome,
    .nice-day,
    .date {
      font-family: "Nuosu SIL", sans-serif;
      font-size: 10px;
      padding-left: 15%;
      margin-top: 0%;
    }
    .col-auto .fa-solid {
      font-size: 20px;
    }
    footer {
      font-size: 14px;
      font-family: "Poppins", sans-serif;
    }
    .topbar .navbar-brand {
      font-size: 10px;
    }
    .form-search,
    .text-select {
      font-family: "Lato", sans-serif;
      font-size: 14px;
    }
    .form-inline .search-field {
      width: 77%;
      padding-left: 0;
    }
    .form-search {
      width: 100%;
    }
    .histori-container {
      height: 100%;
    }
    .search-bar .btn,
    .search-bar .btn-outline-success {
      color: rgba(18, 91, 80, 1);
    }
    .search-bar .btn:hover {
      background-color: #76aba4;
    }
    .hidden-scrollbar {
      overflow: hidden;
    }
    .hidden-scrollbar .inner {
      height: 430px;
      overflow: auto;
    }
    .table-container {
      height: 100%;
      width: 100%;
      font-size: 12px;
    }
    table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
      width: 100%;
    }
    .container-upload {
      height: 100%;
    }
    .patientdata {
      margin: auto;
      width: 100%;
      height: 100%;
      border-radius: 2%;
    }
    #card-upload .form-upload-data {
      width: auto;
      font-family: "Lato", sans-serif;
    }
    .name,
    .hospital,
    .gender,
    .age,
    .weight {
      font-size: 10px;
    }
    .form-upload {
      align-items: center;
      border-style: dashed;
      padding: 4%;
      margin: 6%;
      cursor: pointer;
      transition: 0.3s;
    }
    .form-upload:hover {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
    }
    .icon-upload {
      padding: 5% 45%;
      font-size: 0.7rem;
    }
    .dropimagetext {
      text-align: center;
      font-family: "Lato", sans-serif;
      font-size: 10px;
    }
    #btn-upload {
      width: 40%;
      display: block;
      margin: 5% auto;
      background-color: rgba(18, 91, 80, 1);
      font-family: "Lato", sans-serif;
      font-size: 12px;
    }
    h4 {
      letter-spacing: -1px;
      font-weight: 200;
    }
    #setting {
      display: block;
      width: 100;
      position: relative;
      padding: auto;
      margin: auto;
    }
    #col-set {
      align-items: stretch;
      margin: 6px;
      display: inherit;
    }
    label {
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 300;
      color: #777;
      padding-left: 0;
      font-size: 12px;
    }
    .form-control {
      border-radius: 10px;
      width: 100%;
      font-size: 12px;
      float: inline;
    }
    input[placeholder] {
      font-weight: 300;
    }
  }
  