<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qardiosis</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nuosu+SIL&family=Poppins&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/form.css') }}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Register Page -->
    <div class="container register-container">
      <div class="row">
        <div class="col-md-6 register-form-left">
          <img src="static/images/QardioSis_logo.png" class="logo-form" alt="logo.png">
          <div>
            <img src="static/images/Myxoma_CMR.gif" class="image-form-register" alt="CMR.gif">
            <h4 class="text-machinelearning">With Machine Learning can detect your heart anomaly</h4>
          </div>
        </div>
        <div class="col-md-6 register-form-right">
          <div class="formregister">
            <div class="panel">
              <h1>Register</h1>
            </div>
            <form id="register multiple_select_form" action="{{ url_for('register') }}" method="POST">
              {{ form.csrf_token() }}
              <div class="formregister-group">
                <div class="row groupform mb-sm-3 mt-sm-3">
                  <div class="col">
                    {{ form.first_name(class="form-control registerfield", placeholder="First Name") }}
                  </div>
                  <div class="col">
                    {{ form.last_name(class="form-control registerfield", placeholder="Last Name") }}
                  </div>
                </div>
                <div class="groupform mb-sm-3 mt-sm-3">
                  {{ form.email(class="form-control registerfield", placeholder="Email")}}
                </div>
                <div class="groupform mb-sm-3 mt-sm-3">
                  {{ form.username(class="form-control registerfield ", placeholder="Username") }}
                </div>
                <div class="groupform mb-sm-3 mt-sm-3">
                  {{ form.password(class="form-control registerfield ", placeholder="Password") }}
                </div>
                <div class="groupform mb-sm-3 mt-sm-3">
                  {{ form.medical_number(class="form-control registerfield ", placeholder="Indonesian Medical Council Number", type="number") }}
                </div>
                <div class="flashes"> {% for message in get_flashed_messages() %} <b>{{ message }}</b> {% endfor %} </div>
                <div class=" d-grid col-9 gap-2 mx-auto mb-3 groupform">
                  <div>{{ form.submit(value="Register", class="btn btn-success btn-user btn-block btnregister mb-sm-3 mt-sm-4") }}</div>
                </div>
                <div class="login">
                  <label>Already a member?</label>
                  <a href="{{ url_for('login') }}" class="tologin">Login</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>