<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="../images/favicon.ico">
        <title>QardioSis</title>

        <!-- Google Fonts -->

        <!-- CSS Stylesheets -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/resetpw.css') }}">
        <!-- Font Awesome -->

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>

        <!-- Forgot password page -->
        <div class="container forgot-pw-container">
            <div class="row">
                <div class="col-md-5 forgot-pw-left">
                    <img src="https://scocre.com/assets/img/forgot.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-7 forgot-pw-right">
                    <h1 class="mb-2 font-weight-light">Forgot your password?</h1>
                    <p class="mb-4">We get it, stuff happens. Just enter your new password in the field !</p>
                    <form class="user" action="{{ url_for('reset') }}" method="POST">
                        {{ form.csrf_token() }}
                        <div class="form-group">
                            {{ form.email(class="form-control", placeholder="Email") }}
                        </div>
                        <div class="form-group">
                            {{ form.new_password(class="form-control", placeholder="New Password") }}
                        </div>
                        <div class="form-group">
                            {{ form.confirm_password(class="form-control", placeholder="Confirm Password") }}
                        </div>
                        <div class="flashes" style="color:red;"> {% for message in get_flashed_messages() %} <b>
                            <i>{{ message }}</i>
                          </b> {% endfor %} </div>
                        <div>
                            {{ form.submit(class="btn btn-success btn-user btn-block btn-forgot-pw") }}
                        </div>
                    </form>
                    <hr>
                    <div class="text-center">
                        <a class="small registerlink" href="{{ url_for('register') }}">Create an Account!</a>
                    </div>
                    <div class="text-center">
                        <a class="small loginlink" href="{{ url_for('login') }}">Already have an account? Login!</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>