{% extends "layout.html" %} {% block content%}
<!-- Sidebar -->
<div id="overlay">
  <div class="spinner-border" style="width: 3rem; height: 3rem; color: aliceblue;" role="status">
    <span class="sr-only">Loading...</span>
  </div>
</div>
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
  <!-- Sidebar brand -->
  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{{url_for('home')}}">
    <div class="sidebar-brand-icon">
      <img src="static/images/QardioSis_logo.png" width="95%">
    </div>
  </a>
  <!-- Divider -->
  <hr class="sidebar-divider my-0">
  <!-- Nav item dashboard -->
  <li class="nav-item">
    <a class="nav-link" href="{{ url_for('home') }}">
      <i class="fa-solid fa-gauge-high"></i>
      <span>Dashboard</span>
    </a>
  </li>
  <li class="nav-item active">
    <a class="nav-link" href="{{ url_for('upload') }}">
      <i class="fa-solid fa-cloud-arrow-up"></i>
      <span>Upload Files</span>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{ url_for('history') }}">
      <i class="fa-solid fa-clipboard-list"></i>
      <span>Patient History</span>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{ url_for('setting') }}">
      <i class="fa-solid fa-gear"></i>
      <span>Settings</span>
    </a>
  </li>
  <!-- Divider -->
  <hr class="sidebar-divider my-0">
  <div>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('logout') }}">
        <i class="fa-solid fa-right-from-bracket"></i>
        <span>Logout</span>
      </a>
    </li>
  </div>
</ul>
<!-- Content wrapper -->
<div id="content-wrapper" class="d-flex flex-column">
  <!-- Main content -->
  <div id="content">
    <!-- Topbar -->
    <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow" style="background-color:rgba(245, 244, 239, 1);">
      <span class="navbar navbar-brand mb-0 h1">Upload File</span>
      <ul class="navbar-nav ml-auto">
        <div class="topbar-divider d-none d-sm-block"></div>
        <li class="nav-item no-arrow user">
          <a class="nav-link" role="button" href="">
            <span class="mr-2 d-none d-lg-inline text-black-600 small">{{name}}</span>
            <img class="img-profile rounded-circle" src="{{ link }}">
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="container-fluid" id="grad1">
    {% if name %}
    
    <div class="row justify-content-center mt-0">
      <div class="col-11 col-sm-11 text-center p-0 mt-0 mb-0">
        <div class="card px-0 pt-4 pb-0 mt-0 mb-0" id="card-upload">
          <div class="row">
            <div class="col-md-12 mx-0">
              <div id="msform">
                <!-- progressbar -->
                <ul id="progressbar">
                  <li class="active" id="data">
                    <strong>Data Patient</strong>
                  </li>
                  <li id="upload">
                    <strong>Upload & Analyze Files</strong>
                  </li>
                </ul>
                <!-- fieldsets -->
                <fieldset>
                  <form action="{{ url_for('data_patient') }}" method="POST" autocomplete="off">
                    <div class="form-card">
                      <div class="row">
                        <div class="col-md-7">
                          <label>Patient Name</label>
                          <input type="text" class="form-control name" placeholder="Patient Name" name="patient_name" id="first name" required>
                        </div>
                        <div class="col-md-5">
                          <label>Gender</label>
                          <select name="gender_select" class="form-control gender" id="msform-input"> {% for x in gender %} <option value="{{x.gender }}">
                              {{ x.gender }}
                            </option> {% endfor %} </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-4">
                          <label>Weight (Kg)</label>
                          <input type="number" class="form-control weight" placeholder="Weight" name="patient_weight" id="patient_weight" required>
                        </div>
                        <div class="col-sm-4 ">
                          <label>Height (cm)</label>
                          <input type="number" class="form-control height" placeholder="Height" name="patient_height" id="patient_height" required>
                        </div>
                        <div class="col-sm-4">
                          <label>Birth Date</label>
                          <input type="date" class="form-control weight" name="patient_birth" required>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-5">
                          <label>Date Check Patient</label>
                          <input type="date" class="form-control date" name="patient_check_date" required>
                        </div>
                        <div class="col-sm-7">
                          <label>Hospital</label>
                          <div class="autocomplete">
                            <input type="hospital" id="myInput" class="form-control hospital" name="hospital" required>
                          </div>
                        </div>
                      </div>
                    </div>
                    <input type="Submit" name="next" class="next action-button" value="Next" id="btnFetch">
                  </form>
                </fieldset>
                <fieldset>
                  <form action="{{ url_for('uploadimage') }}" method="POST" enctype='multipart/form-data'>
                    <div class="form-card">
                      <div class="">
                        <div class="input d-flex justify-content-center file-drop-area">
                          <input class="" type="file" id="file" onchange="return fileValidation()"  name="files" multiple="true" style="width:max-content;">
                        </div>
                      </div>
                    </div>
                    <input type="button" name="previous" class="prev-cancel action-button-previous" value="Cancel" />
                    <button type="Submit" name="next" class="action-button" value="Analyze" id="buttonFetch">Analyze</button>
                  </div>
                  </form>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% else %}
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
          {% for category, message in messages %}
              <div class="alert alert-danger alert-{{ category }} alert-dismissible fade show" role="alert">
                  <span>{{ message }}</span>
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
              </div>
      {% endfor %}
      {% endif %}
      {% endwith %}
      {% endif %}
  </div>
 {%endblock%}