<!DOCTYPE html>
 <html>  
 <head>
    <meta charset="UTF-8">
        <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
        <title>QardioSis</title>

        <!-- Google Fonts -->

        <!-- CSS Stylesheets -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/resetpw.css') }}">
        <!-- Font Awesome -->

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
 </head>  
 <body>
    <!-- Forgot password page -->
    <div class="container mt-5">
        <div class="row">
            <form action = "/validate" method="post">   
                <h4> OTP has been sent to the your email. Please check the email for the confirmation.</h4>
                <br> 
                Enter OTP : <input type="text" name="otp"> 
                <input type="submit" value="Submit">  
            </form>
            {% for message in get_flashed_messages() %} 
            <b><i>{{ message }}</i></b> 
            {% endfor %}
            
        </div>
    </div>
</body>  
</html>