# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: python
env: flex
entrypoint: gunicorn -t 1000 -b :$PORT main:app

runtime_config:
  python_version: 3.7

# This sample incurs costs to run on the App Engine flexible environment. 
# The settings below are to reduce costs during testing and are not appropriate
# for production use. For more information, see:
# https://cloud.google.com/appengine/docs/flexible/python/configuring-your-app-with-app-yaml
manual_scaling:
  instances: 1
# automatic_scaling:
#   min_num_instances: 1
#   max_num_instances: 2
#   cool_down_period_sec: 180
#   cpu_utilization:
#     target_utilization: 0.6
resources:
  cpu: 6
  memory_gb: 38
  disk_size_gb: 50

# readiness_check:
#   path: "/readiness_check"
#   check_interval_sec: 300
#   timeout_sec: 250
#   failure_threshold: 5
#   success_threshold: 5
#   app_start_timeout_sec: 1800

# readiness_check:
#   check_interval_sec: 300
#   timeout_sec: 250
#   failure_threshold: 6
#   success_threshold: 6
#   app_start_timeout_sec: 1800

# liveness_check:
#   initial_delay_sec : 3600
#   check_interval_sec: 300
#   timeout_sec: 250
#   failure_threshold: 5
#   success_threshold: 5

env_variables:
  CLOUD_SQL_USERNAME: 'root'
  CLOUD_SQL_PASSWORD: 'qardiosis123'
  CLOUD_SQL_DATABASE_NAME: 'qardiosis_db'
  CLOUD_SQL_CONNECTION_NAME: 'qardiosis:asia-southeast2:qardiosisdb'

  CLOUD_STORAGE_BUCKET_NAME: 'qardiosis_storage'

beta_settings:
  cloud_sql_instances: qardiosis:asia-southeast2:qardiosisdb

service_account: qardiosis@appspot.gserviceaccount.com
# automatic_scaling:
#   min_num_instances: 1
#   max_num_instances: 15
#   cool_down_period_sec: 180
#   cpu_utilization:
#     target_utilization: 0.6
#   target_concurrent_requests: 100